<!DOCTYPE html>
<html>
    <head>
        <style>
            .flexbox{
                display: flex;
                background-color: aquamarine;
                gap: 10px;
            }
            .fruit{
                color: red;
            }
            #buah{
                color: blue;
            }
            .divpakaiboxsize{
                background-color: brown;
                width: 100px;
                border: 10px solid black;
                padding: 20px;
                box-sizing: border-box;
            }
            .divgakpakaiboxsize{
                background-color: yellow;
                width: 100px;
                border: 10px solid black;
                padding: 20px;

            }
        </style>
    </head>
    <body>
        <div class="flexbox">
            <h1>1</h1>
            <h1>2</h1>
            <h1>3</h1>
            <h1>4</h1>
            <h1>5</h1>
            <h1>6</h1>
        </div>
        <div>
           <div class="divpakaiboxsize">
                <h1 class="fruit">anggur</h1>
            </div> 
            <div class="divgakpakaiboxsize">
                <h1 id="buah" class="fruit"> jeruk</h1>
            </div>
            
        </div>


        
    </body>
</html>